<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A not-so-simple Todo App built in React"
    />
    <title>Todo Too</title>
    <script src="/__/firebase/8.2.7/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
